# saml-parent

./: .gitignore  pom.xml
saml-authnRequest/: pom.xml
saml-authnRequest/src/main/java/ch/bfh/ti/saml/authnrequest/: AuthenticationResquestBuilder.java
saml-config/: pom.xml
saml-config/src/main/java/ch/bfh/ti/saml/config/: Config.java
saml-util/: pom.xml
saml-util/src/main/java/ch/bfh/ti/saml/common/: OrganizationCharacteristic.java
saml-util/src/main/java/ch/bfh/ti/saml/util/: CertificateUtil.java  EncrypterUtil.java  MetadataUtil.java  SamlUtil.java  SignatureUtil.java
saml-util/src/main/resources/metadata/: sp-metadata.xml
